# Ninject.Extensions.Factory

./: .gitignore  CHANGELOG.md  Ninject.Extensions.Factory with Silverlight and WP7 Unittesting.sln  Ninject.Extensions.Factory.build  Ninject.Extensions.Factory.sln  Ninject.build  README.md  ReleaseNotes.txt  appveyor.yml  readme.txt  version.json
lib/Castle-DynamicProxy/net-4.0/: Castle.Core.dll.VisualState.xml
lib/Ninject.Extensions.ContextPreservation/: RequiredDependency.txt
nuget/: Ninject.extensions.ChildKernel.nuspec  Ninject.extensions.Factory.nuspec
src/: Ninject.Extensions.Factory with Silverlight and WP7 Unittesting.sln  Ninject.Extensions.Factory.1.1.dotCover  Ninject.Extensions.Factory.sln  SharedAssemblyInfo.cs  stylecop.json
src/Ninject.Extensions.Factory/: BindToExtensions.cs  FuncModule.cs  Ninject.Extensions.Factory.csproj
src/Ninject.Extensions.Factory.SilverlightTests/: App.xaml  App.xaml.cs  AppManifest.xaml  Ninject.Extensions.Factory.SilverlightTests.csproj
src/Ninject.Extensions.Factory.Test/: FactoryTests.cs  FuncTests.cs  Ninject.Extensions.Factory.Test.csproj
src/Ninject.Extensions.Factory.Test/Fakes/: Barrack.cs  ClassWithCollectionFunc.cs  ClassWithFunc.cs  ClassWithGenericLazy.cs  ClassWithLazy.cs  ClassWithParameterizedFunc.cs  CustomizableDagger.cs  CustomizableSword.cs  Dagger.cs  DecoratedCustomizableWeapon.cs  DecoratedWeapon.cs  FuncOverloadTestFake.cs  FuncOverloadTestImplementationFake.cs  IBarrack.cs  IBarrackFactory.cs  ICustomizableWeapon.cs  IMessageHandler.cs  IMessageHandlerFactory.cs  ISpecialWeaponFactory.cs  IWarrior.cs  IWarriorFactory.cs  IWeapon.cs  IWeaponFactory.cs  IntMessageHandler.cs  Ninja.cs  Sword.cs
src/Ninject.Extensions.Factory.Test/Properties/: AssemblyInfo.cs
src/Ninject.Extensions.Factory.Test/UnitTests/: ArgumentPositionCalculatorTests.cs  FactoryInterceptorTests.cs  FuncConstructorArgumentTests.cs  FuncProviderTests.cs  FunctionFactoryTests.cs  IResolutionRootMockExtensions.cs  InstanceResolverTests.cs  ProxyTargetParameterTests.cs  StandardInstanceProviderDefaultImplementationTests.cs  StandardInstanceProviderTests.cs
src/Ninject.Extensions.Factory.WindowsPhone7Tests/: App.xaml  App.xaml.cs  Ninject.Extensions.Factory.WindowsPhone7Tests.csproj
src/_ReSharper.Ninject.Extensions.Factory/: ModuleIds.xml
(+51 files in other folders)
